<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <!-- Arabic Word -->
        <TextView
            android:id="@+id/detailWordTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="وَٱشْتَعَلَ"
            android:textColor="@color/textColor"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- English -->
        <TextView
            android:id="@+id/detailEnglishTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="and flared"
            android:textColor="@color/primary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailWordTextView" />


        <!-- Location -->
        <TextView
            android:id="@+id/detailSurahTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surah 19, Ayah 4"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailEnglishTextView" />

        <!-- Ayah -->
        <TextView
            android:id="@+id/detailAyahTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailSurahTextView" />


        <!-- Comment Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/commentCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailAyahTextView">

            <TextView
                android:id="@+id/detailCommentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Comment"
                android:textColor="@color/textColor"
                android:textSize="14sp" />
        </com.google.android.material.card.MaterialCardView>


        <!-- Buttons -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/commentCard">

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="5dp"
                android:background="#E0E0E0" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:text="🔊 Audio"
                    android:textColor="@color/textColor" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/modeGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/studyModeButton"
                        style="@style/QuranWords.ToggleButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Practice" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/listenModeButton"
                        style="@style/QuranWords.ToggleButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Listen" />
                </com.google.android.material.button.MaterialButtonToggleGroup>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/audioModeGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/wordAudioButton"
                    style="@style/QuranWords.ToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Word" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/suwaidButton"
                    style="@style/QuranWords.ToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suwaid" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/husaryButton"
                    style="@style/QuranWords.ToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Husary" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reciterDropdownLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                app:endIconMode="dropdown_menu"
                app:startIconDrawable="@android:drawable/ic_btn_speak_now"
                app:startIconTint="@color/primary"
                android:theme="@style/Theme.Material3.DayNight.NoActionBar">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/reciterDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:focusable="false"
                    android:popupBackground="@color/surface"
                    android:textColor="@color/primary"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- 3. Audio Playback Button -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/controllerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <Button
                    android:id="@+id/playAudioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Play"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/playLoop"
                    app:layout_constraintTop_toTopOf="parent">

                    <AutoCompleteTextView
                        android:id="@+id/playbackSpeedDropdown"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:inputType="none"
                        android:paddingVertical="2dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <CheckBox
                    android:id="@+id/playLoop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="loop"
                    android:textColor="@color/textColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="5dp"
                android:background="#E0E0E0" />

            <include
                android:id="@+id/taskProgressLayout"
                layout="@layout/layout_task_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/deleteButton"
                    android:layout_width="@dimen/icon_size_small"
                    android:layout_height="@dimen/icon_size_small"
                    android:background="@drawable/ic_delete" />

                <Button
                    android:id="@+id/editButton"
                    android:layout_width="@dimen/icon_size_small"
                    android:layout_height="@dimen/icon_size_small"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/ic_edit" />

                <Button
                    android:id="@+id/navigationButton"
                    android:layout_width="@dimen/icon_size_small"
                    android:layout_height="@dimen/icon_size_small"
                    android:background="@drawable/expand_more" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navigationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/positionText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1 / 1"
                    android:textAppearance="?attr/textAppearanceTitleMedium" />


            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/previousButton"
            android:layout_width="@dimen/icon_size_medium"
            android:layout_height="@dimen/icon_size_medium"
            android:background="@drawable/navigate_before"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/detailWordTextView"
            app:layout_constraintStart_toStartOf="@+id/detailWordTextView"
            app:layout_constraintTop_toTopOf="@+id/detailWordTextView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextButton"
            android:layout_width="@dimen/icon_size_medium"
            android:layout_height="@dimen/icon_size_medium"
            android:background="@drawable/navigate_next"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:layout_constraintEnd_toEndOf="@+id/detailWordTextView"
            app:layout_constraintTop_toTopOf="@+id/detailWordTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>