<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <!-- 1. The Quran Word Display -->
    <TextView
        android:id="@+id/detailWordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="48sp"
        android:lineSpacingExtra="8dp"
        android:fontFamily="@font/amiriregular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 2. The Visual Image Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/imageCardView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:background="#F5F5F5"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintTop_toBottomOf="@id/detailWordTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/detailImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            android:background="#FFFFFF" />

    </androidx.cardview.widget.CardView>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reciterDropdownLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:boxBackgroundMode="outline"
        app:endIconMode="dropdown_menu"
        app:startIconDrawable="@android:drawable/ic_btn_speak_now"
        app:startIconTint="@color/primary"
        android:theme="@style/Theme.Material3.DayNight.NoActionBar"
        app:layout_constraintTop_toBottomOf="@id/imageCardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/reciterDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:focusable="false"
            android:popupBackground="@color/surface"
            android:textColor="@color/primary"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- 3. Audio Playback Button -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controllerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reciterDropdownLayout" >

        <Button
            android:id="@+id/playAudioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play Audio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="1dp"
            app:layout_constraintEnd_toStartOf="@+id/playLoop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <AutoCompleteTextView
                android:id="@+id/playbackSpeedDropdown"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:gravity="center"
                android:textSize="14sp"
                android:inputType="none"/>

        </com.google.android.material.textfield.TextInputLayout>


        <CheckBox
            android:id="@+id/playLoop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="loop"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>