<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progressCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/primary"
    app:cardBackgroundColor="@color/card_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingHorizontal="@dimen/padding_big"
        android:paddingTop="@dimen/padding_main"
        android:paddingBottom="@dimen/padding_main">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/modeGroup"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/studyModeButton"
                    style="@style/QuranWords.ToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Practice" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/listenModeButton"
                    style="@style/QuranWords.ToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Listen" />
            </com.google.android.material.button.MaterialButtonToggleGroup>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/audioModeGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/wordAudioButton"
                style="@style/QuranWords.ToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Word" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/suwaidButton"
                style="@style/QuranWords.ToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suwaid" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/husaryButton"
                style="@style/QuranWords.ToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Husary" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reciterDropdownLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:endIconMode="dropdown_menu"
            app:startIconDrawable="@android:drawable/ic_btn_speak_now"
            app:startIconTint="@color/primary"
            android:theme="@style/Theme.Material3.DayNight.NoActionBar">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/reciterDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:focusable="false"
                android:popupBackground="@color/surface"
                android:textColor="@color/primary"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- 3. Audio Playback Button -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/controllerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/playAudioButton"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:text="Play ▶"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/playLoop"
                app:layout_constraintTop_toTopOf="parent">

                <AutoCompleteTextView
                    android:id="@+id/playbackSpeedDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:inputType="none"
                    android:paddingVertical="2dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <CheckBox
                android:id="@+id/playLoop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="loop"
                android:textColor="@color/textColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>