<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/card_background"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Category -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                app:hintEnabled="false">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/categoryDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    style="@style/FilterDropdownStyle"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="4dp"
                android:layout_height="1dp" />

            <!-- Surah -->

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                app:hintEnabled="false">
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/surahDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    style="@style/FilterDropdownStyle" />

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="4dp"
                android:layout_height="1dp" />

            <!-- Level -->

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:hintEnabled="false">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/levelDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    style="@style/FilterDropdownStyle"/>

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/clearButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="2dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@android:drawable/ic_notification_clear_all"
                app:tint="?attr/colorPrimary"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>